# CS495_Kotlin_Web

./: .gitattributes  .gitignore  README.md  build.gradle  settings.gradle
src/main/kotlin/com/email/: EmailBot.kt  EmailMessage.kt
src/main/kotlin/com/fileread/: FileReader.kt
src/main/kotlin/com/semktweb/: HtmlController.kt  SpringBootSeminarApp.kt  main.kt
src/main/resources/email/: readme
src/main/resources/static/css/: main.css  navbar.css
src/main/resources/static/paragraphs/: about  accomplishments  disclaimer  education  home
src/main/resources/templates/: contact.mustache  footer.mustache  form_submit.mustache  header.mustache  page.mustache  pagewithcarousel.mustache  sidebar.mustache
